<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabien-Skills</title>
    <link rel="icon" href="img/bio.JPG" type="image/icon type">
    <style>
    * {
        box-sizing: border-box;
      }
      body{
    border-radius: 1%;
    border: solid 1px;
    border-top-color: blue;
    border-bottom-color:yellow ;
    border-right-color:green ;
    border-left-color: green;
    width:100%;
    height: 80%;
    /* margin-left:5%;
    margin-right: 5%; */
    font-family: Arial, Helvetica, sans-serif;

}
      .menu {
  float: right; 
  width: 100%;
  height: 10%;
  text-align: right;
  background-color:rgb(107, 106, 163);
  margin-bottom: 100%;
  border-top-right-radius: 1%;
  border-top-left-radius: 1%;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
}
.menu h1{
    float: left;
}
.menu a {
  background-color: #e5e5e5;
  padding: 1%;
  margin-top: 7px;
  display:inline;
  width: 100%;
  color: black;
  text-decoration: none;
  border-radius: 5%;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
}
      .left {
        background-color: #2196F3;
        padding: 20px;
        margin-top: -100%;
  margin-left: 0%;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      
      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 60%, by default */
        margin-top: -100%;
        margin-left: 20%;
      }
      
      .right {
        background-color: #04AA6D;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
        margin-top: -100%;
        margin-left: 40%;
      }
      .right1 {
        background-color: #f1ef43;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
        margin-top: -100%;
        margin-left: 60%;
        
      }
      .right2{
        background-color: #6b7bda;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
        margin-top: -100%;
        margin-left: 80%;
      }
      .main,.left,.right,.right1,.right2{
       border-radius: 2%;
       box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
    
      }
      
      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .menu, .left, .main, .right,.right1,.right2 {
    width: 100%;
  }
  .menu a{
    display: block;
    float: right;
    text-align: center;
  }
 .left, .main, .right,.right1,.right2{
    display: block;
    margin-left: 0%;
  }
  .main, .right,.right1,.right2{
    margin-top: 8%;
  }
      }
      </style>
</head>
<body>
    <div style="overflow:auto">
    <div class="menu">
        <h1>Fabien NIYIGABA</h1>
         <a href="index.html">Home</a>
           <a href="#">About Me</a>
           <a href="skills.html">Skills</a>
           <a href="#">Portfolio</a>
           <a href="#">Contact Me</a>
           <a href="login.html">Login</a>
       </div>
    </div>
    <div class="left">
        <h1>Microsoft Office</h1>
        <ul>
            <li><b>Word</b></li>
            <p>Level</p>
            <li><b>Powerpoint</b></li>
            <p>Level</p>
            <li><b>Excel</b></li>
            <p>Level</p>
            <li><b>Publisher</b></li>
            <p>Level</p>
        </ul>
      </div>
      
      <div class="main">
        <h1>Programming</h1>
        <ul>
            <li><b>C/C++</b></li>
            <p>Level</p>
            <li><b>Java</b></li>
            <p>Level</p>
            <li><b>Python</b></li>
            <p>Level</p>
            <li><b>JavaScript</b></li>
            <p>Level</p>
        </ul>
      </div>
      
      <div class="right">
        <h1>Web design and Development</h1>
        <ul>
            <li><b>HTML5</b></li>
            <p>Level</p>
            <li><b>CSS</b></li>
            <p>Level</p>
            <li><b>JavaScript</b></li>
            <p>Level</p>
            <li><b>Django</b></li>
            <!-- <p>Level</p> -->
        </ul>
      </div>
      <div class="right1">
        <h1>Database</h1>
        <ul>
            <li><b>Ms Access</b></li>
            <p>Level</p>
            <li><b>SQL</b></li>
            <p>Level</p>
            <li><b>MySQL</b></li>
            <p>Level</p>
            <li><b>Django</b></li>
            <p>Level</p>
        </ul>
      </div>
      <div class="right2">
        <h1>Multimedia</h1>
        <ul>
            <li><b>Photo Editing</b></li>
            <p>Level</p>
            <li><b>Video Production</b></li>
            <p>Level</p>
            <li><b>Flyers Design</b></li>
            <p>Level</p>
            <li><b>Script Editing</b></li>
            <p>Level</p>
        </ul>
      </div>
   
      <div style="background-color:rgb(156, 204, 146);text-align:center;padding:10px;margin-top:5%;height: 10%;">©Copyright Fabien 2023</div>

</body>
</html>