<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabien-Login</title>
    <link rel="icon" href="../static/img/bio.JPG">
<head> <link rel="stylesheet" href="../static/css/login.css"> </head>
<style>
  .menu {
            text-align: center;
            padding: 20px;
            background-color: rgb(70, 87, 94);
            position: fixed;
            width: 100%;
            height: 10%;
            top: 0;
        }
        .menu h1 {
            margin: 0;
            font-size: 24px;
        }
        .menu a {
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            margin: 0 10px;
            background-color: none;
        }
        .menu a:hover {
            background-color: skyblue;
            color: black;
        }
        .footer {
            background-color: rgb(156, 204, 146);
            text-align: center;
            padding: 10px;
            bottom: 0;
            position: fixed;
            height: 10%;
            width: 100%;
        }
</style>
<body>
  <body style="font-family:Verdana;color:#ffffff;background-color: rgb(70, 87, 94);">
    <div style="overflow:auto">
  <div class="menu">
   <h1>Fabien NIYIGABA</h1>
   <a href="../index.html">Home</a>

   <a href="skills.html">Skills</a>
   <a href="projects.html">Projects</a>
   <a href="bio.html">Biography</a>
   <a href="#">Contact Me</a>
   <a href="login.html">Login</a>
  </div>
  </div>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="static/Img/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br> 
     <label for="">
      <input type="checkbox" checked="checked" name="remember">Remember me</label> 
     <br>  
  </div>
  <div class="container1" style="background-color:#f1f1f1">

    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
    
    <label>
      <br> 
        <span class="psw">Forgot <a href="#">password?</a> </label>
      <label>
        <br> 
          <span> Don't have an account <a href="register.html">Create an account</a></span>
          <br> 
          <br> 
    </label>
  </div>
</form>
<div class="footer" style="background-color:rgb(156, 204, 146);text-align:center;padding:10px;margin-top:5%;height: 10%;">©Copyright Fabien 2023</div>
</body>
</html>