<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../static/img/bio.JPG">
    <!-- <head> <link rel="stylesheet" href="../static/css/main.css"> -->
      <!-- <link rel="stylesheet" href="../static/css/index.css"> -->
      <link rel="stylesheet" href="../static/css/skills.css"> 
      <style>
        body{
          background-color: rgb(70, 87, 94);
            padding: 0;
            margin: 0;
        }
.menu {
    text-align: center;
    background-color: rgb(70, 87, 94);
    padding: 20px;
    top: 0;
    width: 100%;
    height: 10%;
    /* background-color: rgb(41, 128, 185); */
}

.menu h1 {
    margin: 0;
    font-size: 36px; /* Increase the font size */
    color: #ffffff; /* Set the font color */
    text-transform: uppercase; /* Uppercase text */
}

.menu a {
    padding: 14px 16px;
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
    background-color: none;
}

.menu a:hover {
    background-color: rgb(52, 152, 219);
    color: #ffffff; 
}
        img{
          width:40%;
          height: 40%;
        }
        li{
          list-style: none;
        }
        .left{
          background-image: url(../static/img/idea.jpg) ;
          margin-left: 2%;
        }
        .main{
          background-image: url(../static/img/house.jpeg);
          margin-left: 25%;
        }
        .right{
          background-image: url(../static/img/pc.png);
          margin-left: 50%;
        }
        .right1{
          background-image: url(../static/img/f.jpg);
          margin-left: 75%;
        }
        .footer{
          background-color: rgb(71, 103, 114);
            box-shadow: 7px 12px 32px rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            bottom: 0;
            position: fixed;
            height: 10%;
            width: 100%;
        }
      </style>
     </head>
     <body>
      <div class="menu">
        <h1>Projects</h1>
        <a href="../index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
         <a href="bio.html">Biography</a>
        <a href="#">Contact Me</a>
        <a href="login.html">Login</a>
       </div>
        <h1>PROJECTS</h1>
    <div class="left">
      <h1>Idea Recording System</h1>
      <ul>
        <li>
          <a href="https://fabien-pro.github.io/mutime.github.io/analog"><button type="submit">View Project</button></a>
        </li>
      </ul>
    </div>
    <div class="main">
      <h1>House Budgeting System</h1>
      <ul>
        <li>
          <a href="house.html"><button type="submit">View Project</button></a>
        </li>
        
      </ul>
    </div>
    <div class="right">
      <h1>RBC User Support System</h1>
      <ul>
        <li>
          <a href="#"><button type="submit">View Project</button></a>
        </li>
      </ul>
    </div>
    <div class="right1">
      <h1>Cinemania System</h1>
      <br>
      <ul>
        <li>
          <a href="cinemania.html"><button type="submit">View Project</button></a>
        </li>
      </ul>
    </div> 
     <div class="footer" style="text-align:center;padding:10px;margin-top:5%;height: 10%;">©Copyright Fabien 2023</div>
</body>
</html>